\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}遺伝と4次元}{63}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}テツノミ}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}フランスにおける進化論の導入とパヴロフスキー}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}遺伝的類似}{76}}
\@setckpt{genetique}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
