\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}物質とエネルギー}{42}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}物質について}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}エネルギーについて}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}観念的な偶然性}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 革命思想の四象限}}{55}}
\newlabel{fig:fourtypes}{{5.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 4次元の四象限}}{59}}
\newlabel{fig:pawfourtypes}{{5.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}文学と科学}{61}}
\@setckpt{matiere}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
