\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ガストン・ド・パヴロフスキーと『四次元郷への旅』について}{5}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ガストン・ド・パヴロフスキーの来歴}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}『四次元郷への旅』の書誌情報とあらすじ}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}書誌情報}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}あらすじ}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 物語中の時代}}{10}}
\newlabel{tab:age}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}先行研究}{10}}
\@setckpt{pawlowski}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{41}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
