\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}4次元とベルクソン}{29}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}4次元について}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}フランスにおける4次元の大衆化}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ベルトラミの擬球}}{30}}
\newlabel{fig:pseudo}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ヒントンの超空間哲学とパヴロフスキー}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \emph  {tesseract}}}{35}}
\newlabel{fig:tes}{{4.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ベルクソンとパヴロフスキーの4次元}{37}}
\@setckpt{quat}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
