\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}出版史とジャンルの観点からみる『四次元郷への旅』}{21}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}出版史における『四次元郷への旅』}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ジャンルを逸脱する『四次元郷への旅』}{26}}
\@setckpt{revue}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
